{
  "expo": {
    "name": "Lukitreeni",
    "slug": "iipi-6",
    "version": "1.0.1",
    "orientation": "landscape",
    "icon": "./components/kauppaLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./components/kauppaLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./components/kauppaLogo.png"
      },
      "package": "com.iidapeltonen.iipi6"
    },
    "web": {
      "favicon": "./components/kauppaLogo.png"
    },
    "extra": {
      "eas": {
        "projectId": "e02e4b2a-7ebe-47bd-b64f-43387485745f"
      }
    },
    "owner": "iidapeltonen"
  }
}
